NEXT_PUBLIC_HYGRAPH_API_KEY=clza0tnin00sd08w13ueuw81j

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtbG91c2UtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hkNmdq9aaHTxIW9TRqirqr9EFnYJMVtoAJgT5vkUBs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up